Variables = age expected to live, number of ounces of fluids used per day
Amount of fluid in tanker = 11000 gallons

Compute the number of tankers a person uses in their lifetime:
	Ask how many ounces of fluid they use per day
	Store user input = number of ounces of fluid used per day 
	Ask how many years they expect to live
	User input = age expected to live
	total days lived = age expected to live * 365 
	total fluid ounces used = number of ounces of fluid used per day * total days lived
	total fluid gallons used = total fluid ounces used / 128
	total tankers used = total fluid gallons used / 11000
	Print number of tankers used in life time